<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gusti_r7i22ff.gustianandarespati_1202140033_studycase4.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:onClick="Namamahasiswa"
        android:text="Nama Mahasiswa"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="164dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:onClick="Carigambar"
        android:text="Cari Gambar"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="261dp"/>

</RelativeLayout>
